<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="js/script.js"></script>
    
</head>

<body>
    <header>
        <h1>City of Mutare</h1>
        <img src="images/logo.png"  alt="City Logo">
        <nav>
           <button id = hamburgerBtn>&#9776;</button>
           <span class="closeMenu">X</span>
            <ul id= primaryNav>
                <li><a href=" ">Home</a></li>
                <li><a href=" ">Tourism</a></li>
                <li><a href=" ">Business</a></li>
                <li><a href=" ">Services</a></li>
                <span class ="icons">
                <img src="images/facebook.png" alt="Facebook">
                <img src="images/youtube.png" alt="Youtube">
                </span>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Heading 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste temporibus voluptates atque voluptatem libero odio cupiditate molestias placeat ab ullam soluta ut sint similique esse, consectetur, iusto numquam mollitia.</p>
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus enim sit magni inventore veritatis nihil odit accusantium quibusdam culpa, sapiente minus quam laborum eum dolor itaque earum optio, nobis facilis.</p>
    </main>


  <footer >
&copy; <b>2022 CITY OF MUTARE</b>

  </footer> 
</body>
</html>